PracticeTracker/PracticeTracker/PracticeTracker/Pages/PracticePages/PracticeCEPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Edit Practice Session"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticeTracker.Pages.PracticePages.PracticeCEPage"
             BackgroundColor="White">
  <TableView Style="{StaticResource TableViewStyle}">
    <TableRoot>
      <TableSection Title="Practice Session Information">
        <ViewCell>
          <Grid Style="{StaticResource TableViewGridPadding}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="75"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="ic_calendar.png" Grid.Column="0"/>
            <StackLayout Grid.Column="1" VerticalOptions="Center">
              <DatePicker Format="MM/dd/yyyy" x:Name="txtDate" Style="{StaticResource V-Center-H-FillAndExpand}"/>
              <Label x:Name="lblDateError" IsVisible="false" Text="Date is required." Style="{StaticResource ErrorLabel}"/>
            </StackLayout>
          </Grid>
        </ViewCell>
        <ViewCell>
          <Grid Style="{StaticResource TableViewGridPadding}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="75"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="ic_speed.png" Grid.Column="0"/>
            <StackLayout Grid.Column="1" VerticalOptions="Center">
              <Entry Keyboard="Numeric" x:Name="txtTempo" Placeholder="Tempo (bpm)" Style="{StaticResource V-Center-H-FillAndExpand}"/>
              <Label x:Name="lblTempoError" IsVisible="false" Text="Tempo is required." Style="{StaticResource ErrorLabel}"/>
            </StackLayout>
          </Grid>
        </ViewCell>
        <ViewCell>
          <Grid Style="{StaticResource TableViewGridPadding}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="75"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="ic_watch.png" Grid.Column="0"/>
            <StackLayout Grid.Column="1" VerticalOptions="Center">
              <Entry Keyboard="Numeric" x:Name="txtTime" Placeholder="Time (min)" Style="{StaticResource V-Center-H-FillAndExpand}"/>
              <Label x:Name="lblTimeError" IsVisible="false" Text="Time is required." Style="{StaticResource ErrorLabel}"/>
            </StackLayout>
          </Grid>
        </ViewCell>
        <!--Tapped="lblComment_Tapped"-->
        <ViewCell>
          <Grid Style="{StaticResource TableViewGridPadding}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="75"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="ic_comments.png" Grid.Column="0"/>
            <StackLayout Grid.Column="1" VerticalOptions="Center">
              <Entry Keyboard="Text" x:Name="txtComments" Placeholder="Comments (optional)" Style="{StaticResource V-Center-H-FillAndExpand}"/>
              <!--<Label x:Name="lblComments" Text="None (optional)" FontSize="18" TextColor="#333333" Style="{StaticResource V-Center-H-FillAndExpand}"/>-->
            </StackLayout>
          </Grid>
        </ViewCell>
        <ViewCell Tapped="lblExercise_Tapped">
          <Grid Style="{StaticResource TableViewGridPadding}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="75"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="ic_dumbbell.png" Grid.Column="0"/>
            <StackLayout Grid.Column="1" VerticalOptions="Center">
              <Label x:Name="lblExercise" Text="Choose an Exercise..." FontSize="18" TextColor="#333333" Style="{StaticResource V-Center-H-FillAndExpand}" />
              <Label x:Name="lblExerciseError" IsVisible="false" Text="Exercise is required." Style="{StaticResource ErrorLabel}"/>
            </StackLayout>
          </Grid>
        </ViewCell>
        <ViewCell>
          <StackLayout VerticalOptions="Center">
            <StackLayout.Margin>
              <OnPlatform x:TypeArguments="Thickness" Android="50,0" WinPhone="0"/>
            </StackLayout.Margin>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
              <Button Text="Save" Clicked="btnSave_Clicked" Style="{StaticResource AddButtonStyle}"/>
              <Button Text="Reset" Clicked="btnReset_Clicked" Style="{StaticResource ResetButtonStyle}"/>
            </StackLayout>
            <Label x:Name="lblResult" IsVisible="false" HorizontalOptions="Center"/>
          </StackLayout>
        </ViewCell>
      </TableSection>
    </TableRoot>
  </TableView>
</ContentPage>