PracticeTracker/PracticeTracker/PracticeTracker/Pages/StatisticPages/StatisticPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Statistics"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticeTracker.Pages.StatisticPages.StatisticPage"
             BackgroundColor="White">
  <ScrollView>
    <ScrollView.Padding>
      <OnPlatform x:TypeArguments="Thickness" Android="0" WinPhone="0,0,15,0"/>
    </ScrollView.Padding>
    <StackLayout>
      <Grid Style="{StaticResource MainPageGrid}">
        <Grid.RowDefinitions>
          <RowDefinition>
            <RowDefinition.Height>
              <OnPlatform x:TypeArguments="GridLength"
                          Android="300"
                          WinPhone="500">
              </OnPlatform>
            </RowDefinition.Height>
          </RowDefinition>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout x:Name="Chart" Grid.Row="0" Padding="20,10,20,20" BackgroundColor="White">
          <ActivityIndicator x:Name="LoadingIndicator" IsRunning="true" IsVisible="true" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout Grid.Row="1">
          <Grid Style="{StaticResource MainPageGrid}">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Style="{StaticResource MainPageStackLayout}">
              <Image Source="ic_calendar.png"/>
              <Label Text="Begin Date" Style="{StaticResource StatisticsPageLabelTitle}"/>
              <Label Text="Not Set" Style="{StaticResource StatisticsPageLabelInfo}" x:Name="lblStartDate"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Style="{StaticResource MainPageStackLayout}">
              <Image Source="ic_calendar.png"/>
              <Label Text="Last Practiced" Style="{StaticResource StatisticsPageLabelTitle}"/>
              <Label Text="Not Set" Style="{StaticResource StatisticsPageLabelInfo}" x:Name="lblLastPracticed"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Style="{StaticResource MainPageStackLayout}">
              <Image Source="ic_speed.png"/>
              <Label Text="Avg. Tempo" Style="{StaticResource StatisticsPageLabelTitle}"/>
              <Label Text="0 bpm" Style="{StaticResource StatisticsPageLabelInfo}" x:Name="lblAvgTempo"/>
            </StackLayout>
            <StackLayout Grid.Row="3" Style="{StaticResource MainPageStackLayout}">
              <Image Source="ic_speed.png"/>
              <Label Text="Max. Tempo" Style="{StaticResource StatisticsPageLabelTitle}"/>
              <Label Text="0 bpm" Style="{StaticResource StatisticsPageLabelInfo}" x:Name="lblMaxTempo"/>
            </StackLayout>
            <StackLayout Grid.Row="4" Style="{StaticResource MainPageStackLayout}">
              <Image Source="ic_watch.png"/>
              <Label Text="Avg. Practice Time" Style="{StaticResource StatisticsPageLabelTitle}"/>
              <Label Text="0 min" Style="{StaticResource StatisticsPageLabelInfo}" x:Name="lblAvgPracticeTime"/>
            </StackLayout>
            <StackLayout Grid.Row="5" Style="{StaticResource MainPageStackLayout}">
              <Image Source="ic_watch.png"/>
              <Label Text="Max. Practice Time" Style="{StaticResource StatisticsPageLabelTitle}"/>
              <Label Text="0 min" Style="{StaticResource StatisticsPageLabelInfo}" x:Name="lblMaxPracticeTime"/>
            </StackLayout>
            <StackLayout Grid.Row="6" Style="{StaticResource MainPageStackLayout}">
              <Image Source="ic_watch.png"/>
              <Label Text="Total Practice Time" Style="{StaticResource StatisticsPageLabelTitle}"/>
              <Label Text="0 min" Style="{StaticResource StatisticsPageLabelInfo}" x:Name="lblTotalPracticeTime"/>
            </StackLayout>
            <StackLayout Grid.Row="7" Style="{StaticResource MainPageStackLayout}">
              <Image Source="ic_data_sheet.png"/>
              <Label Text="Total Categories" Style="{StaticResource StatisticsPageLabelTitle}"/>
              <Label Text="0" Style="{StaticResource StatisticsPageLabelInfo}" x:Name="lblTotalCategories"/>
            </StackLayout>
            <StackLayout Grid.Row="8" Style="{StaticResource MainPageStackLayout}">
              <Image Source="ic_dumbbell.png"/>
              <Label Text="Total Exercises" Style="{StaticResource StatisticsPageLabelTitle}"/>
              <Label Text="0" Style="{StaticResource StatisticsPageLabelInfo}" x:Name="lblTotalExercises"/>
            </StackLayout>
            <StackLayout Grid.Row="9" Style="{StaticResource MainPageStackLayout}">
              <Image Source="ic_hourglass.png"/>
              <Label Text="Total Practice Sessions" Style="{StaticResource StatisticsPageLabelTitle}"/>
              <Label Text="0" Style="{StaticResource StatisticsPageLabelInfo}" x:Name="lblTotalPracticeSessions"/>
            </StackLayout>
          </Grid>
        </StackLayout>
      </Grid>
    </StackLayout>
  </ScrollView>
</ContentPage>